<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="YildizWebDbModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="YildizWebDbModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Businesses">
      <EntityTypeMapping TypeName="YildizWebDbModel.Businesses">
        <MappingFragment StoreEntitySet="Businesses">
          <ScalarProperty Name="businessId" ColumnName="businessId" />
          <ScalarProperty Name="businessName" ColumnName="businessName" />
          <ScalarProperty Name="businessDescription" ColumnName="businessDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="YildizWebDbModel.Contacts">
        <MappingFragment StoreEntitySet="Contacts">
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="customerLastName" ColumnName="customerLastName" />
          <ScalarProperty Name="customerMail" ColumnName="customerMail" />
          <ScalarProperty Name="customerPhoneNumber" ColumnName="customerPhoneNumber" />
          <ScalarProperty Name="customerMessage" ColumnName="customerMessage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Media">
      <EntityTypeMapping TypeName="YildizWebDbModel.Media">
        <MappingFragment StoreEntitySet="Media">
          <ScalarProperty Name="mediaId" ColumnName="mediaId" />
          <ScalarProperty Name="mediaName" ColumnName="mediaName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="YildizWebDbModel.Projects">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="projectId" ColumnName="projectId" />
          <ScalarProperty Name="projectName" ColumnName="projectName" />
          <ScalarProperty Name="projectDescription" ColumnName="projectDescription" />
          <ScalarProperty Name="mediaId" ColumnName="mediaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="YildizWebDbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>